# deserialize

./: .gitignore  Dockerfile  README.md  doc.xslt  pom.xml
src/main/java/org/insecurelabs/: CorsFilter.java
src/main/java/org/insecurelabs/api/contacts/: ActualContact.java  Contact.java  ContactController.java  ContactRepository.java  Formatter.java
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
src/test/resources/: log4j.properties
